<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.png">
  <link rel="icon" type="image/png" href="/img/4.png#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="zz">
  <meta name="author" content="Wisper">
  <meta name="keywords" content="">
  <title>LeetCode5 | Wisper</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wisper's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 六月 7日 2020, 10:30 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="18-三合一"><a href="#18-三合一" class="headerlink" title="18.三合一"></a>18.<a href="https://leetcode-cn.com/problems/three-in-one-lcci/" target="_blank" rel="noopener">三合一</a></h2><p><strong>思路：</strong>用一个数组表示三个栈，并且<strong>栈需要一个栈顶指针，用来判断是否栈满，能否压栈弹栈</strong>。可以将数组空间设为3+3stackSize分四段，第一段下标0-2对应stackNum，表示三个数组当前存数据长度，第二段表示第一个栈下标3-2+stackSize，第三段表示第二个栈下标3+stackSize-2+2stackSize,第三个栈下标3+2stackSize-2+3stackSize。<strong>栈下标开始通式3+stackNum*stackSize</strong>，<strong>stack[stack[stackNum]+3+stackNum*stackSize]表示当前栈的栈顶的下一个操作位置。</strong></p>
<pre><code class="java">class TripleInOne {
    private int[]stack;
    private int stackSize;
    public TripleInOne(int stackSize) {
        this.stackSize=stackSize;
        stack = new int[3+3*stackSize];
    }

    public void push(int stackNum, int value) {
        if (stack[stackNum]&gt;=stackSize)
            return;
        stack[stack[stackNum]+3+stackNum*stackSize]=value;
        stack[stackNum]++;
        return;
    }

    public int pop(int stackNum) {
        if (stack[stackNum]==0)
            return -1;
        stack[stackNum]--;
        return stack[stack[stackNum]+3+stackNum*stackSize];
    }

    public int peek(int stackNum) {
        if (stack[stackNum]==0)
            return -1;
        return stack[stack[stackNum]-1+3+stackNum*stackSize];
    }

    public boolean isEmpty(int stackNum) {
        if (stack[stackNum]==0)
            return true;
        return false;
    }
}</code></pre>
<p>将重复计算写成方法，提高效率。</p>
<pre><code class="java">class TripleInOne {
    private int[]stack;
    private int stackSize;
    public TripleInOne(int stackSize) {
        this.stackSize=stackSize;
        stack = new int[3+3*stackSize];
    }
    public int len(int stackNum,int stackSize){
        int l = stack[stackNum]+3+stackNum*stackSize;
        return l;
    }
    public void push(int stackNum, int value) {
        if (stack[stackNum]&gt;=stackSize)
            return;
        stack[len(stackNum,stackSize)]=value;
        stack[stackNum]++;
        return;
    }

    public int pop(int stackNum) {
        if (stack[stackNum]==0)
            return -1;
        stack[stackNum]--;
        return stack[len(stackNum,stackSize)];
    }

    public int peek(int stackNum) {
        if (stack[stackNum]==0)
            return -1;
        return stack[len(stackNum,stackSize)-1];
    }

    public boolean isEmpty(int stackNum) {
        if (stack[stackNum]==0)
            return true;
        return false;
    }
}</code></pre>
<h2 id="19-栈的最小值"><a href="#19-栈的最小值" class="headerlink" title="19.栈的最小值"></a>19.<a href="https://leetcode-cn.com/problems/min-stack-lcci/" target="_blank" rel="noopener">栈的最小值</a></h2><p><strong>思路：</strong>用一个栈的栈顶来表示当前最小值。如果x比栈顶小则压入x，否则则再一次压入栈顶元素。出栈两个栈同步出就可以。</p>
<pre><code class="java">class MinStack {
    private Stack&lt;Integer&gt; stack ;
    private Stack&lt;Integer&gt; minstack;
    /** initialize your data structure here. */
    public MinStack() {
        stack =new Stack&lt;&gt;();
        minstack = new Stack&lt;&gt;();
    }

    public void push(int x) {
        stack.push(x);
        if (minstack.size()&lt;1){
            minstack.push(x);
        }else{
            if (x&lt;minstack.peek()){
                minstack.push(x);
            }else
                minstack.push(minstack.peek());
        }

    }

    public void pop() {
        stack.pop();
        minstack.pop();
    }

    public int top() {
        return stack.peek();
    }

    public int getMin() {
        return minstack.peek();
    }
}</code></pre>
<p>可以用链表来存最小值会快一点，思路和上面一样。</p>
<pre><code class="java">class MinStack {
    class Node {
        int val;
        int min;
        Node next;

        public Node(int val, int min) {
            this.val = val;
            this.min = min;
        }

        public Node(int val, int min, Node next) {
            this.val = val;
            this.min = min;
            this.next = next;
        }
    }

    private Node head = null;

    /** initialize your data structure here. */
    public MinStack() {

    }

    public void push(int x) {
        if (head == null) 
            head = new Node(x, x);
        else {
            int min = Math.min(x, head.min);
            Node node = new Node(x, min, head);
            head = node;
        }
    }

    public void pop() {
        if (head == null) 
            return;
        head = head.next;
    }

    public int top() {
        return head.val;
    }

    public int getMin() {
        return head.min;
    }
}</code></pre>
<h2 id="20-堆盘子"><a href="#20-堆盘子" class="headerlink" title="20.堆盘子"></a>20.<a href="https://leetcode-cn.com/problems/stack-of-plates-lcci/" target="_blank" rel="noopener">堆盘子</a></h2><p><strong>思路：</strong>每个栈的大小为cap，超过容量则新建一个栈。需要用一个额外空间维护栈的索引，用来找到指定索引的栈进行出栈，当一个栈元素都出栈完，则需要删除该栈的索引，并且后面的索引前移补上。</p>
<p>长度不确定需要做到动态添加，找到指定索引的元素并删除，可以用的数据结构有<strong>栈，ArrayList等</strong></p>
<pre><code class="java">class StackOfPlates {
    private Stack&lt;Stack&lt;Integer&gt;&gt; stacks ;
    private int cap;
    private Stack&lt;Integer&gt; stack;//放在方法外可以提高效率
    public StackOfPlates(int cap) {
        this.cap=cap;
        stacks = new Stack&lt;&gt;();

    }

    public void push(int val) {
        if (cap==0)
            return;
        if (stacks.size()==0||stacks.peek().size()==cap){
             stack =new Stack&lt;&gt;();
            stack.push(val);
            stacks.push(stack);
        }else{
            //没有超过容量，在stacks栈顶的栈进行压栈
            stacks.peek().push(val);
        }
    }
    //stacks栈顶栈出栈
    public int pop() {
        if (stacks.size()==0)
            return -1;
        //先将栈顶元素出栈，如果出栈完栈空了需要在stacks中删除该栈。
        int a =stacks.peek().pop();
        if (stacks.peek().size()==0){
            stacks.pop();
        }

        return a;
    }

    public int popAt(int index) {
        //注意判断index的合法性
        if (index&gt;=stacks.size()||stacks.size()==0){
            return -1;
        }
        //先将指定索引位置栈的栈顶元素出栈，再判断栈是否为空，空则用栈的remove()方法删除，后面索引会前移
        int l=stacks.get(index).pop();
        if (stacks.get(index).size()==0){
            stacks.remove(index);
        }
        return l;
    }
}</code></pre>
<pre><code class="java">class StackOfPlates {
    private ArrayList&lt;Stack&lt;Integer&gt;&gt; stacks;
    private int capacity;
    public StackOfPlates(int cap) {
        this.stacks = new ArrayList&lt;Stack&lt;Integer&gt;&gt;();
        this.capacity = cap;
    }

    public void push(int val) {
        if (capacity &lt;= 0)
            return;
        Stack last = getLastStack();
        if (last != null &amp;&amp; last.size() &lt; capacity) {
            last.push(val);
        } else {
            Stack&lt;Integer&gt; newStack = new Stack&lt;Integer&gt;();
            newStack.push(val);
            stacks.add(newStack);
        }
    }

    public int pop() {
        return popAt(stacks.size() - 1);
    }

    public int popAt(int index) {
        if (index &lt; 0 || index &gt;= stacks.size()) {
            return -1;
        }
        Stack&lt;Integer&gt; stack = stacks.get(index);
        if (stack.size() == 0)
            return -1;
        int val = stack.pop();
        if (stack.size() == 0) {
            stacks.remove(index);
        }
        return val;
    }

    public Stack getLastStack() {
        if (stacks.size() == 0)
            return null;
        return stacks.get(stacks.size() - 1);
    }</code></pre>
<h2 id="21-化栈为队"><a href="#21-化栈为队" class="headerlink" title="21.化栈为队"></a>21.<a href="https://leetcode-cn.com/problems/implement-queue-using-stacks-lcci/" target="_blank" rel="noopener">化栈为队</a></h2><p><strong>思路：</strong>一个栈进数据，然后将压栈的栈压入第二个栈实现队列先进先出。</p>
<pre><code class="java">class MyQueue {
    Stack&lt;Integer&gt; stack1 ;
    Stack&lt;Integer&gt; stack2 ;
    /** Initialize your data structure here. */
    public MyQueue() {
        stack1 = new Stack&lt;&gt;();
        stack2 = new Stack&lt;&gt;();
    }

    /** Push element x to the back of queue. */
    public void push(int x) {
        stack1.push(x);
    }

    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
        peek();
        return stack2.pop();
    }

    /** Get the front element. */
    public int peek() {
        if (empty())
            return -1;
        //stack2为空时才将stack1中元素压过来，因为stack2中元素都比stack1中元素先进入队列。
        if (stack2.isEmpty()){
            while (!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
        }
        return stack2.peek();
    }

    /** Returns whether the queue is empty. */
    public boolean empty() {
        return stack1.isEmpty()&amp;&amp;stack2.isEmpty();
    }
}</code></pre>
<h2 id="22-栈排序"><a href="#22-栈排序" class="headerlink" title="22.栈排序"></a><strong>22.<a href="https://leetcode-cn.com/problems/sort-of-stacks-lcci/" target="_blank" rel="noopener">栈排序</a></strong></h2><p><strong>思路：</strong>可以用两个栈，在push时候排序，对每一个压入的元素和栈顶比较大小，大于栈顶就将栈顶元素压入另一个栈，然后再比较直到找到第一个比val大的或者栈空，最后将另一个栈中有序的压回当前栈。 </p>
<pre><code class="java">class SortedStack {
    private Stack&lt;Integer&gt;stack1 ;
    private Stack&lt;Integer&gt;stack2 ;
    public SortedStack() {
        stack1=new Stack&lt;&gt;();
        stack2=new Stack&lt;&gt;();
    }

    public void push(int val) {
        if (stack1.isEmpty()){
            stack1.push(val);
            return;
        }
        //!stack1.isEmpty()&amp;&amp;stack1.peek()&lt;val不可以颠倒
        while (!stack1.isEmpty()&amp;&amp;stack1.peek()&lt;val){
            stack2.push(stack1.pop());
        }
        stack1.push(val);
        while (!stack2.isEmpty()){
            stack1.push(stack2.pop());
        }

    }

    public void pop() {
        if (stack1.isEmpty())
            return;
        stack1.pop();
    }

    public int peek() {
        if (stack1.isEmpty())
            return -1;
        return stack1.peek();
    }

    public boolean isEmpty() {
        return stack1.isEmpty();
    }
}</code></pre>
<p>优化前200ms，优化后17ms.</p>
<p>优化：优化前是找到当前元素位置然后就将辅助栈元素全压回主栈，这样如果下一个操作还是push，则需要比较次数增多，可以将全压回主栈的工作在pop和peek再操作，这样可以节省push比较的时间。</p>
<pre><code class="java">class SortedStack {
    private Stack&lt;Integer&gt;stack1 ;
    private Stack&lt;Integer&gt;stack2 ;
    public SortedStack() {
        stack1=new Stack&lt;&gt;();
        stack2=new Stack&lt;&gt;();
    }

    public void push(int val) {
        if (stack1.empty()) {
            stack1.push(val);
            return;
        }
        if (stack1.peek() &lt; val) {
            while (!stack1.empty() &amp;&amp; stack1.peek() &lt; val) {
                stack2.push(stack1.pop());
            }
        } else{
            while (!stack2.empty() &amp;&amp; stack2.peek() &gt; val) {
                stack1.push(stack2.pop());
            }
        }
        stack1.push(val);

    }


    public void pop() {
        while (!stack2.empty()){
            stack1.push(stack2.pop());
        }
        if (stack1.empty()) {
            return;
        }
        stack1.pop();
    }

    public int peek() {
        while (!stack2.empty()){
            stack1.push(stack2.pop());
        }
        if (stack1.empty())
            return -1;
        return stack1.peek();
    }

    public boolean isEmpty() {
        return stack1.empty();
    }
}</code></pre>
<h2 id="23-动物收容所"><a href="#23-动物收容所" class="headerlink" title="23.动物收容所"></a>23.<a href="https://leetcode-cn.com/problems/animal-shelter-lcci/" target="_blank" rel="noopener">动物收容所</a></h2><p><strong>思路：</strong>需要一个数据结构可以存动物信息数组，并可以实现查找和删除任意位置元素的功能，可以用链表实现</p>
<pre><code class="java">class AnimalShelf {
    private List&lt;int[]&gt; linkedList ;
    private int[] a ={-1,-1};
    public AnimalShelf() {
        linkedList=new LinkedList&lt;&gt;();
    }

    public void enqueue(int[] animal) {
        linkedList.add(animal);

    }

    public int[] dequeueAny() {
        if (linkedList.size()==0)
            return a;
        return linkedList.poll();
    }

    public int[] dequeueDog() {
        //先判断链表是否为空可以提高效率，虽然这个if可省
        if (linkedList.size()==0)
            return a;
        for (int i=0;i&lt;linkedList.size();i++){
            //linkedList.get(i)返回的是一个数组
            if (linkedList.get(i)[1]==1){
                int[]b = linkedList.get(i);
                linkedList.remove(i);
                return b ;
            }
        }
        return a;
    }

    public int[] dequeueCat() {
        if (linkedList.size()==0)
            return a;
        for (int i=0;i&lt;linkedList.size();i++){
            if (linkedList.get(i)[1]==0){
                int[]b =linkedList.get(i);
                linkedList.remove(i);
                return b;
            }
        }
        return a;
    }
}</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B86/">程序员面试金典6</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/04/LeetCode4/">
                        <span class="hidden-mobile">LeetCode4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'one',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River","artist":"女流","url":"/songs/女流 - River（翻自 Charlie Puth）.flac","cover":"/img/avatar.png"},{"name":"Wish My Life Away","artist":"女流","url":"/songs/女流 - Wish My Life Away（翻自 Kan R. Gao）.flac","cover":"/img/avatar.png"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LeetCode5&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
