<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.png">
  <link rel="icon" type="image/png" href="/img/4.png#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="zz">
  <meta name="author" content="Wisper">
  <meta name="keywords" content="">
  <title>LeetCode6 | Wisper</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wisper's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 六月 18日 2020, 7:25 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="24-节点间通路"><a href="#24-节点间通路" class="headerlink" title="24.节点间通路"></a>24.<a href="https://leetcode-cn.com/problems/route-between-nodes-lcci/" target="_blank" rel="noopener">节点间通路</a></h2><p><strong>思路：</strong>有向图可以用<strong>邻接表</strong>表示每个节点直接连接的节点，有了邻接表就可以用深度或广度优先搜索。</p>
<p><img src="2020-06-18-LeetCode6/image-20200615152343859.png" srcset="/img/loading.gif" alt="image"></p>
<p>以上图节点1为start为例，找1能到达的节点： </p>
<p>广度优先搜索：需要一个队列来存可以到达的节点，从1开始，到2，此时需要将2的邻接节点5加入到队列中，到4，再将4的邻接节点2加入到队列中，但是2重复了就不需要加了，因此还需要一个布尔数组判重，到5，此时将5的邻接4加入队列，但是重复了就不需要加了，5完了队列就空了，因此1能到达的节点都遍历了。顺序是1-2-4-5</p>
<p>深度优先搜索：1到2，此时将1的其他邻接存到栈中，找2的邻接5，然后将2的其他邻接存到栈中找5的邻接4，将5的其他邻接存到栈中，找4的邻接2，此时布尔数组判2重了，所以到头了，找4的其他邻接，没有，再取栈中元素是5的其他邻接，没有，再取栈中2的其他邻接没有，再取栈中1的其他邻接是4发现重复了，1也没有其他邻接了，栈空遍历结束。顺序是1-2-5-4。</p>
<pre><code class="java">class Solution {
    public boolean findWhetherExistsPath(int n, int[][] graph, int start, int target) {
        List&lt;Integer&gt;[] graphList = graphList(n,graph);
        boolean[] marked = new boolean[n];
        return dfs(graphList,start,target,marked);
    }
    //将图存为邻接表
    private List&lt;Integer&gt;[] graphList(int n,int[][] graph){
        List&lt;Integer&gt;[] graphList = new ArrayList[n];
        for (int[] i:graph){
            //建第i[0]位置的链表
            if (graphList[i[0]]==null){
                graphList[i[0]]=new ArrayList&lt;Integer&gt;();
            }
            //将第i[0]位置的元素存到第i[0]位置的链表
            graphList[i[0]].add(i[1]);
        }
        return graphList;
    }

    //广度优先搜索
    /*
    private boolean bfs(List&lt;Integer&gt;[] graphList,int start,int target,boolean[] marked){
        //用一个队列存能到达的节点
        LinkedList&lt;Integer&gt; queue = new LinkedList&lt;&gt;();
        //将第一个元素入队列，并将判重数组对应的下标位置设为true
        queue.add(start);
        marked[start]=true;
        while (!queue.isEmpty()){
            int node = queue.poll();
            if (graphList[node]==null)
                continue;
            for (Integer next:graphList[node]){
                if (next==target)
                    return true;
                if (marked[next]){
                    continue;
                }
                marked[next]=true;
                queue.add(next);
            }
        }
        return false;
    }
    */
//深度优先搜索
    private boolean dfs(List&lt;Integer&gt;[] graphList,int start,int target,boolean[] marked){
        List&lt;Integer&gt; list =graphList[start];
        if (list==null)
            return false;
        for (int i:list){
            if (!marked[i]){
                if (i==target)
                    return true;
                marked[i]=true;
                if (dfs(graphList,i,target,marked))
                    return true;
            }
        }
        return false;
    }
}</code></pre>
<p>发现了一个只有3ms的方法，把start那个位置设为true，从这开始，对能到达的点设为true，再将其能到达的点所能到达的那些点也设为true。</p>
<pre><code class="java">class Solution {
    public boolean findWhetherExistsPath(int n, int[][] graph, int start, int target) {
        // 路径可达
        boolean[] dp = new boolean[n];

        for (int[] node : graph) {
            // 若出发地为start 则设置出发地到目的地可达
            dp[node[0]] = node[0] == start;
        }
        for (int[] node : graph) {
            if(dp[node[0]]) {
                dp[node[1]] = true;
            }
        }
        //需要再执行一遍，否则遍历过的点再为true就不能遍历了，如[2,3][3,1][1,4],start=2，2为true，3为true，1为true，只遍历一遍4就无法设为true。
        for (int[] node : graph) {
            if(dp[node[0]]) {
                dp[node[1]] = true;
            }
        }
        return dp[target];
    }
}</code></pre>
<h2 id="25-最小高度树"><a href="#25-最小高度树" class="headerlink" title="25.最小高度树"></a>25.<a href="https://leetcode-cn.com/problems/minimum-height-tree-lcci/" target="_blank" rel="noopener">最小高度树</a></h2><p>思路：有序数组，所以每次选最中间的数为根节点，左边复制为新数组最中间为左节点，右边复制为新数组最中间为右节点，递归。</p>
<pre><code class="java">class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        int l =nums.length;
        int mid = l/2;
        if (l==0)
            return null;
        TreeNode node = new TreeNode(nums[mid]);
        node.left=sortedArrayToBST(Arrays.copyOfRange(nums,0,mid));
        node.right=sortedArrayToBST(Arrays.copyOfRange(nums,mid+1,l));
        return node;
    }
}</code></pre>
<p>优化：复制为新数组影响效率，用left和right标记左右新数组中间的位置。</p>
<pre><code class="java">class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        return sortedArrayToBST(nums,0,nums.length-1);
    }
    public TreeNode sortedArrayToBST(int[] nums,int left,int right){
        if (left&gt;right)
            return null;
        int mid = (left+right+1)/2;
        TreeNode node = new TreeNode(nums[mid]);
        node.left=sortedArrayToBST(nums,left,mid-1);
        node.right=sortedArrayToBST(nums,mid+1,right);
        return node;
    }
}</code></pre>
<h2 id="26-特定深度节点链表"><a href="#26-特定深度节点链表" class="headerlink" title="26.特定深度节点链表"></a>26.<a href="https://leetcode-cn.com/problems/list-of-depth-lcci/" target="_blank" rel="noopener">特定深度节点链表</a></h2><p><strong>思路：</strong>层次遍历，用一个队列保存一层的节点，最后返回的是链表数组，由于不知道树深，所以无法直接定义链表数组，可以先用存链表的链表，最后再转成数组。</p>
<pre><code class="java">class Solution {
    public ListNode[] listOfDepth(TreeNode tree) {
        if (tree==null)
            return null;
        List&lt;ListNode&gt; list = new ArrayList&lt;&gt;();
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        queue.offer(tree);
        while (!queue.isEmpty()){
            //这一层节点数
            int size =queue.size();
            //head为头节点，rear用于尾插
            ListNode head =null;
            ListNode rear =null;
            for (int i=0;i&lt;size;i++){
                //每次出队一个树节点
                TreeNode p = queue.poll();
                //第一个节点为头节点
                if (i==0){
                     head = new ListNode(p.val);
                     rear =head;

                }else{
                    ListNode cur =new ListNode(p.val);
                    rear.next=cur;
                    rear=cur;
                }
                //将当前树节点的左右孩子入队
                if (p.left!=null){
                    queue.add(p.left);
                }
                if (p.right!=null){
                    queue.add(p.right);
                }
            }
            //将这一层的单链表入链
            list.add(head);
        }
        //转成数组
//        ListNode[] res = new ListNode[list.size()];
//        int i=0;
//        for (ListNode node:list){
//            res[i++]=node;
//        }
//        return res;
        return list.toArray(new ListNode[list.size()]);
    }
}</code></pre>
<p>上面用for循环来处理一层，下面用size来控制一层</p>
<pre><code class="java">class Solution {
    public ListNode[] listOfDepth(TreeNode tree) {
        if (tree==null)
            return null;
        List&lt;ListNode&gt; list = new ArrayList&lt;&gt;();
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        queue.offer(tree);
        int size =1;
        ListNode head =new ListNode(-1);
        ListNode rear=head;
        while (!queue.isEmpty()){
            if (size&gt;0){
                size--;
                TreeNode t = queue.poll();
                ListNode cur =new ListNode(t.val);
                rear.next=cur;
                rear=cur;
                if (t.left!=null) {
                    queue.add(t.left);
                }
                if (t.right!=null)
                    queue.add(t.right);
            }else{
                //如果size等于0则表示上一层节点都加入到链表中了，需要将这个链表加入到list中
                //然后当前队列中的元素都是下一层的，重新维护一个size。
                list.add(head.next);
                //需要将rear再回到头节点
                rear=head;
                size=queue.size();
            }
        }
        //跳出while循环，最后一个链表没加到list中
        list.add(head.next);
        //转成数组
        ListNode[] res = new ListNode[list.size()];
        int i=0;
        for (ListNode node:list){
            res[i++]=node;
        }
        return res;
    }
}</code></pre>
<h2 id="27-检查平衡性"><a href="#27-检查平衡性" class="headerlink" title="27.检查平衡性"></a>27.<a href="https://leetcode-cn.com/problems/check-balance-lcci/" target="_blank" rel="noopener">检查平衡性</a></h2><p><strong>思路：</strong>根结点满足左右子树高度差不大于1，左孩子也满足，右孩子也满足，才能返回true，递归求高度。</p>
<pre><code class="java">class Solution {
    public boolean isBalanced(TreeNode root) {
        if (root==null)
            return true;
        if (Math.abs(depth(root.left)-depth(root.right))&lt;=1&amp;&amp;isBalanced(root.left)&amp;&amp;isBalanced(root.right))
            return true;
        return false;
    }
    public int depth(TreeNode root){
        if (root==null)
            return 0;
        return Math.max(depth(root.left),depth(root.right))+1;
    }
}</code></pre>
<p>上面相当于从根结点往下检查每个节点是否都平衡，会重复求树高，从下往上求就不会重复。</p>
<p>直接递归到最下面的节点，然后判断节点是否满足平衡条件，设置一个标志，如果有一个不满足平衡条件就将</p>
<p>标志设为false，并且直接返回，不再进行后面递归的计算。</p>
<pre><code class="java">class Solution {
    private boolean flag = true;
    public boolean isBalanced(TreeNode root) {
        depth(root);
        return flag;
    }
    public int depth(TreeNode root){
        //不符合平衡条件递归直接返回不需要后面的计算
        if (!flag)
            return 0;
        if (root==null)
            return 0;
        int left=depth(root.left);
        int right=depth(root.right);
        if (Math.abs(left-right)&gt;1){
            flag=false;
        }
        //当前节点高度
        return Math.max(left,right)+1;

    }
}</code></pre>
<h2 id="28-合法二叉搜索树"><a href="#28-合法二叉搜索树" class="headerlink" title="28.合法二叉搜索树"></a>28.<a href="https://leetcode-cn.com/problems/legal-binary-search-tree-lcci/" target="_blank" rel="noopener">合法二叉搜索树</a></h2><p><strong>思路：</strong>二叉搜索树特点要么是空树，要么左子树不空，根结点都大于左子树的节点，右子树不空根结点小于右子树节点。左右子树也是二叉排序树，所以只需要中序遍历判断是否是从小到大排列即可。</p>
<p>有一个测试用例[-2147483648]超过int型长度，所以用long.</p>
<pre><code class="java">class Solution {
    public boolean isValidBST(TreeNode root) {
        LinkedList&lt;Integer&gt; list = new LinkedList&lt;&gt;();
        helper(list,root);
        for (int i=0;i&lt;list.size()-1;i++){
            if (list.get(i)&gt;=list.get(i+1))
                return false;
        }
        return true;
    }
    public void helper(LinkedList&lt;Integer&gt; list, TreeNode root){
        if (root ==null)
            return;
        if (root.left!=null)
            helper(list,root.left);
        list.add(root.val);
        if (root.right!=null)
            helper(list,root.right);
    }
}</code></pre>
<p><strong>改进：</strong>不需要额外空间存中序遍历结果，只需要在遍历的同时比较前后的值，设置一个全局标志来记录是否符合条件。</p>
<pre><code class="java">class Solution {
    boolean flag = true;
    long cur = Long.MIN_VALUE;
    public boolean isValidBST(TreeNode root) {
        helper(root);
        return flag;
    }
    public void helper(TreeNode root){
        if (root ==null)
            return;
        helper(root.left);
        int pre=root.val;
        if (cur&lt;pre&amp;&amp;flag)
            cur=pre;
        else{
            flag=false;
            return;
        }
        helper(root.right);
    }
}</code></pre>
<p>不用递归，用栈实现中序遍历</p>
<pre><code class="java">class Solution {
    public boolean isValidBST(TreeNode root) {
        Stack&lt;TreeNode&gt; stack = new Stack&lt;TreeNode&gt;();
        long pre =Long.MIN_VALUE;
        TreeNode cur=root;
        while (cur!=null||!stack.isEmpty()){
            if (cur!=null){
                stack.push(cur);
                cur=cur.left;
            }else {
                cur=stack.pop();
                //pre存的是前面的节点值，cur是后面的值，如果是二叉搜索树应该比cur小
                if (cur.val&lt;=pre)
                    return false;
                pre=cur.val;
                cur=cur.right;
            }
        }
        return true;
    }
}</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B86/">程序员面试金典6</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/07/LeetCode5/">
                        <span class="hidden-mobile">LeetCode5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'one',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River","artist":"女流","url":"/songs/女流 - River（翻自 Charlie Puth）.flac","cover":"/img/avatar.png"},{"name":"Wish My Life Away","artist":"女流","url":"/songs/女流 - Wish My Life Away（翻自 Kan R. Gao）.flac","cover":"/img/avatar.png"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LeetCode6&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
