<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4.png">
  <link rel="icon" type="image/png" href="/img/4.png#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="zz">
  <meta name="author" content="Wisper">
  <meta name="keywords" content="">
  <title>LeetCode4 | Wisper</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wisper's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/6.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 六月 4日 2020, 1:18 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="14-链表求和"><a href="#14-链表求和" class="headerlink" title="14.链表求和"></a>14.<a href="https://leetcode-cn.com/problems/sum-lists-lcci/" target="_blank" rel="noopener">链表求和</a></h2><p><strong>思路：</strong>先将两个链表转成整数，然后相加再转成链表。这种方法过不了，因为链表可能非常长，超过类型能表示的长度。</p>
<p>两个链表对应位置相加，模10取余新建节点尾插，进位加到下一组。有两种情况：</p>
<p>​    1.两个链表长度相同，需要判断是否最后进位了，进位了需要创建值为1的新节点</p>
<p>​    2.两个链表长度不同，也需要判断最后是否进位了，添加节点。</p>
<p>这两种情况在最后两个链表都读到结尾处，进行一次判断添加就可以了。</p>
<pre><code class="java">class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int sum=0;
        //a表示两个数相加进位的部分，只能是0或1
        int a=0;
        ListNode node = new ListNode(-1);
        ListNode q=node;
        while (l1!=null&amp;&amp;l2!=null){
            sum=l1.val+l2.val;
            ListNode p = new ListNode((sum+a)%10);
            a=(sum+a)/10;
            q.next=p;
            q=p;
            l1=l1.next;
            l2=l2.next;
        }

        while (l1!=null){
            //l1.val最大9，a1或0，所以相加有可能进位
            ListNode p = new ListNode((l1.val+a)%10);
            a=(l1.val+a)/10;
            q.next=p;
            q=p;
            l1=l1.next;
        }
        while (l2!=null){
            ListNode p = new ListNode((l2.val+a)%10);
            a=(l2.val+a)/10;
            q.next=p;
            q=p;
            l2=l2.next;
        }
        //如果两个链表长度相同且最后两个和进位不为0，添加进位为新节点。
        if (a!=0){
            ListNode p = new ListNode(a);
            q.next=p;
            q=p;
        }

        q.next=null;
        return node.next;
    }
}</code></pre>
<p>递归：</p>
<pre><code class="java">class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return add(l1,l2,0);
    }
    ListNode add(ListNode l1,ListNode l2,int rabit){
        //循环结束条件是链表都读完，且没有进位。
        if(l1==null &amp;&amp; l2==null &amp;&amp; rabit==0) return null;
        if(l1==null &amp;&amp; l2==null &amp;&amp; rabit&gt;0) return new ListNode(rabit);
        int num1 =0,num2=0;
        if(l1!=null){
            num1 = l1.val;
        }
        if(l2!=null){
            num2 = l2.val;
        }
        int num = (num1+num2+rabit)%10;
        rabit  = (num1+num2+rabit)/10;
        ListNode node = new ListNode(num);
        if(l1!=null){
            l1 = l1.next;
        }else{
            l1 =null;
        }
        if(l2!=null){
            l2 = l2.next;
        }else{
            l2 = null;
        }
        ListNode node2 = add(l1,l2,rabit);
        node.next = node2;
        return node;

    }
}</code></pre>
<p>进阶：假设这些数位是正向存放的</p>
<p>示例：</p>
<p>输入：(6 -&gt; 1 -&gt; 7) + (2 -&gt; 9 -&gt; 5)，即617 + 295<br>       输出：9 -&gt; 1 -&gt; 2，即912</p>
<p>1.可以把两个链表先头插法转成前面的顺序，按照上面方法做。</p>
<p>2.也可以用两个栈，或数组存两个链表，再用上面的方法做</p>
<h2 id="15-回文链表"><a href="#15-回文链表" class="headerlink" title="15.回文链表"></a>15.<a href="https://leetcode-cn.com/problems/palindrome-linked-list-lcci/" target="_blank" rel="noopener">回文链表</a></h2><p><strong>思路：</strong>回文特点是中心对称，从前读和从后读一样。新建一个链表头插为链表的反向，然后同步读两个链表比较值。</p>
<pre><code class="java">class Solution {
    public boolean isPalindrome(ListNode head) {
        ListNode p = head;
        ListNode node = new ListNode(0);
        node.next=null;
        while (p!=null){
            ListNode r = new ListNode(p.val);
            r.next=node.next;
            node.next=r;
            p=p.next;
        }
        node=node.next;
        while (node!=null){
            if (node.val!=head.val)
                return false;
            head=head.next;
            node=node.next;
        }
        return true;
    }
}</code></pre>
<ul>
<li>栈：可以使序列反向</li>
</ul>
<pre><code class="java">class Solution {
    public boolean isPalindrome(ListNode head) {
        ListNode p = head;
        Stack&lt;Integer&gt; stack =  new Stack&lt;Integer&gt;();
        while (p!=null){
            stack.push(p.val);
            p=p.next;
        }
        while (!stack.empty()){
            if (stack.pop()!=head.val)
                return false;
            head=head.next;

        }
        return true;
    }
}</code></pre>
<ul>
<li><p>可以先遍历出链表长度，然后将前一半头插到新链表，然后和后一半比较。</p>
</li>
<li><p>最优解：<strong>快慢指针</strong>遍历找到中点，然后将后半部分或前部分翻转，进行比较。</p>
<p>O(n) 时间复杂度和 O(1) 空间复杂度</p>
</li>
</ul>
<pre><code class="java">class Solution {
    public boolean isPalindrome(ListNode head) {
        //快指针p一次读两个，慢指针q一次读一个
        ListNode p = head;
        ListNode q = head;
        ListNode r = null;
        ListNode t = null;
        while (p!=null&amp;&amp;p.next!=null){
            p=p.next.next;
            r=q;
            q=q.next;
            //头插前半部分
            r.next=t;
            t=r;
        }
        //p每次读两个，如果链表为奇数，则p指向最后一个位置，q指向最中间的位置。
        //如果链表为偶数，则p指向null,q指向后半部分第一个。
        if (p!=null){
            //从后半部分第一个开始比较，第一种情况需要将q后移一位。
            q=q.next;
        }
        while (q!=null){
            if (q.val!=t.val)
                return false;
            else {
                q=q.next;
                t=t.next;
            }
        }
        return true;
    }
}</code></pre>
<h2 id="16-链表相交"><a href="#16-链表相交" class="headerlink" title="16.链表相交"></a>16.<a href="https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/" target="_blank" rel="noopener">链表相交</a></h2><p>思路：两个链表相交特点是有指针相同，且相同节点之后节点都相同，但两个链表不一定相等，所以不能对应去比较。可以让两个链表遍历完再回到对方的头节点遍历，此时会出现长链表刚回到头节点，短链表已经读到头节点后几个了。此时后短链表距离头节点的距离就是相交链表的不想交部分的差值。现在可以将两个链表同时遍历并对应比较，第一次相同的位置就是相交点。</p>
<p>短链长度=不相交部分a+相交长度c</p>
<p>长链长度=不相交部分b+相交c</p>
<p>两个链表都走了a+b+c然后相交。</p>
<p><strong>总结就是找两个链表不想交部分的长度差值，然后长的链表先遍历这个差值长度，然后同步遍历比较。否则需要O(M*N)复杂度。因此第二种方法也可以先各自遍历求长度差</strong>。</p>
<pre><code class="java">public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode p = headA;
        ListNode q = headB;
        while (p != q) {
            p = p == null ? headB : p.next;
            q = q == null ? headA : q.next;
        }
        return p;
    }
}</code></pre>
<pre><code class="java">public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode p = headA;
        ListNode q = headB;
        int l1 = 0, l2 = 0;
        while (p != null) {
            p = p.next;
            l1++;
        }
        while (q != null) {
            q = q.next;
            l2++;
        }
        int l = Math.abs(l1 - l2);
        for (int i = 0; i &lt; l; i++) {
            if (l1 &gt; l2) {
                headA = headA.next;
            } else
                headB = headB.next;
        }
        while (headA != headB) {
            headA = headA.next;
            headB = headB.next;
        }
        return headA;
    }
}</code></pre>
<h2 id="17-环路检测"><a href="#17-环路检测" class="headerlink" title="17.环路检测"></a>17.<a href="https://leetcode-cn.com/problems/linked-list-cycle-lcci/" target="_blank" rel="noopener">环路检测</a></h2><p><strong>思路：</strong>快慢指针，如果有环两个指针一定会相遇。</p>
<p><img src="%E7%8E%AF%E8%B7%AF%E6%A3%80%E6%B5%8B.png" srcset="/img/loading.gif" alt=""></p>
<p>设慢指针走到相遇点走了a+b+nc,快指针走了a+b+mc,而快指针路程是慢指针两倍2a+2b+2nc</p>
<p>所以可以得出 a+b+mc=2a+2b+2nc。整理得a=(m-2n）c-b。</p>
<p>也就是说如果一个指针现在从头出发走到入环点，走了a，另一个指针从相遇点走了m-2n圈c，回到了相遇点再后退b，就会在入环点和a相遇。</p>
<p><strong>总结：一个指针从头出发一个指针从快慢指针相遇点出发，必会相遇在入环。所以任务变成先找相遇点，再找入环点。</strong></p>
<pre><code class="java">public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode p = head;
        ListNode q = head;
        while (q!=null&amp;&amp;q.next!=null){
            p=p.next;
            q=q.next.next;
            if (p==q){
                q=head;
                while (p!=q){
                    q=q.next;
                    p=p.next;
                }
                return p;
            }
        }
        return null;
    }
}</code></pre>
<ul>
<li>HashSet判指针重</li>
</ul>
<pre><code class="java">public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode p = head;
        HashSet&lt;ListNode&gt; set = new HashSet&lt;&gt;();
        while (p!=null){
            if (!set.contains(p)){
                set.add(p);
                p=p.next;
            }else
                return p;
        }
        return null;
    }
}</code></pre>
<p>超时的两种想法：</p>
<ul>
<li>每次断开一个节点，如果是环开头节点则从后面继续读还会读到，重复读到断开节点的下一个节点则说明断开节点不是环开头，此时应该把断开节点再连上，开始测试下一个。</li>
</ul>
<pre><code class="java">public class Solution {
    public ListNode detectCycle(ListNode head) {
        if (head == null)
            return head;
        ListNode p = head;
        ListNode q = p.next;
        ListNode r = p.next;
        while (true){
            p.next=null;
            if (r==p){
                p.next = q;
                //System.out.println(p.val);
                return p;
            }
            if (r==null){
                p.next = q;
                //System.out.println(r.val);
                return r;
            }
            r=r.next;
            if (r==q){
                p.next=q;
                p=q;
                q=p.next;
                r=p.next;
            }
        }
    }
}</code></pre>
<p>回环法：把每个节点的next指向自己，直到环开头已经指向自己了。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B86/">程序员面试金典6</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/LeetCode3/">
                        <span class="hidden-mobile">LeetCode3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'one',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River","artist":"女流","url":"/songs/女流 - River（翻自 Charlie Puth）.flac","cover":"/img/avatar.png"},{"name":"Wish My Life Away","artist":"女流","url":"/songs/女流 - Wish My Life Away（翻自 Kan R. Gao）.flac","cover":"/img/avatar.png"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LeetCode4&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
